VITE_SUPABASE_URL=https://kztyhujkgjolxkyzrtyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dHlodWprZ2pvbHhreXpydHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTI2MjUsImV4cCI6MjA2ODMyODYyNX0.8vr0KvivPeFI56GCCSB3CCi41WZALGoMOoULdq8Z6bw
